spring.application.name=hospital-management-db
server.port = 7777


# database property-> used to connect to mySql database
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db_sep2025
spring.datasource.username=root
spring.datasource.password=Bantuchak12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa and hibernate property
#1.this  will show the sql queries running internally in console
spring.jpa.show-sql= true
#this type of query will show in console if you are set this as true
#Hibernate: create table doctor (id integer not null, dob varchar(255) not null, email varchar(255) not null, name varchar(255) not null, specialization varchar(255) not null, primary key (id)) engine=InnoDB
#Hibernate: alter table doctor drop index UKjdtgexk368pq6d2yb3neec59d
#Hibernate: alter table doctor add constraint UKjdtgexk368pq6d2yb3neec59d unique (email)

#if you don't as true so only query will not show but all the thing will correctly  will go



#2.for automatically update database after every change
spring.jpa.hibernate.ddl-auto = update

#3.it converts the java data types in to databse data type
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



